# fcb_training

./: .gitignore  pom.xml
src/main/java/tw/com/firstbank/fcbcore/fir/service/: ServiceApplication.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/adapter/in/rest/api/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerControllerApi.java  DeleteCustomerResponse.java  GetCustomerResponse.java  GetCustomersResponse.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/adapter/in/rest/exception/: RestApiExceptionHandler.java  RestApiResponse.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/adapter/in/rest/impl/: CustomerControllerImpl.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/adapter/in/rest/mapper/: CustomerControllerMapper.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/application/in/core/: RequestCommand.java  ResponseCommand.java  UseCaseApi.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/application/in/customer/: CustomerService.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/application/in/customer/api/: CreateCustomerRequestCommand.java  CreateCustomerResponseCommand.java  CreateCustomerUseCaseApi.java  DeleteCustomerRequestCommand.java  DeleteCustomerResponseCommand.java  DeleteCustomerUseCaseApi.java  GetCustomerRequestCommand.java  GetCustomerResponseCommand.java  GetCustomerUseCaseApi.java  GetCustomersRequestCommand.java  GetCustomersResponseCommand.java  GetCustomersUseCaseApi.java  UpdateCustomerRequestCommand.java  UpdateCustomerResponseCommand.java  UpdateCustomerUseCaseApi.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/application/in/customer/impl/: CreateCustomerUseCaseImpl.java  DeleteCustomerUseCaseImpl.java  GetCustomerUseCaseImpl.java  GetCustomersUseCaseImpl.java  UpdateCustomerUseCaseImpl.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/application/in/customer/mapper/: CustomerDto.java  CustomerUseCaseMapper.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/domain/customer/: Customer.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/domain/customer/type/: StatusCode.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/domain/exception/: FCBRuntimeException.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/spring/config/: H2JPAConfig.java
src/main/resources/: application-property.yml  application.yml  log4j2.yml
src/test/java/com/hytech/: Test.java
